<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Endereço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a.button {
        margin-top: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        width: auto;
        text-align: center;
        }
        a.button:hover {
        background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Endereço</h1>
        <form id="enderecoForm" action="{% url 'adicionar_endereco' cliente_id=cliente.id %}" method="post">
            {% csrf_token %}
            <label for="Cep">CEP:</label>
            <input type="text" id="Cep" name="Cep" required maxlength="8">
            <button type="button" id="buscarCep">Buscar CEP</button><br>
            <label for="Uf">UF:</label>
            <input type="text" id="Uf" name="Uf" required maxlength="2"><br>
            <label for="Cidade">Cidade:</label>
            <input type="text" id="Cidade" name="Cidade" required><br>
            <label for="Bairro">Bairro:</label>
            <input type="text" id="Bairro" name="Bairro" required><br>
            <label for="98800892">Logradouro:</label>
            <input type="text" id="Logradouro" name="Logradouro" required><br>
            <button type="submit">Adicionar Endereço</button>
            </form>
            <a href="{% url 'enderecos_cliente' cliente.id %}" class="button">Voltar à Lista</a>
    </div>
    <script>
        document.getElementById('buscarCep').addEventListener('click', function() {
            var cep = document.getElementById('Cep').value;
            if (cep.length === 8) {
                var url = 'https://viacep.com.br/ws/' + cep + '/json/';
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('Logradouro').value = data.logradouro;
                        document.getElementById('Cidade').value = data.localidade;
                        document.getElementById('Uf').value = data.uf;
                        document.getElementById('Bairro').value = data.bairro;
                    })
                    .catch(error => {
                        console.error('Erro ao buscar CEP:', error);
                    });
            } else {
                alert('CEP inválido. Por favor, insira um CEP válido.');
            }
        });
    </script>
</body>
</html>

